<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <!-- Matomo -->
    <script>
     var _paq = window._paq = window._paq || [];
     /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
     _paq.push(['trackPageView']);
     _paq.push(['enableLinkTracking']);
     (function() {
         var u="https://danielalvesworld.matomo.cloud/";
         _paq.push(['setTrackerUrl', u+'matomo.php']);
         _paq.push(['setSiteId', '2']);
         var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
         g.async=true; g.src='//cdn.matomo.cloud/danielalvesworld.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
     })();
    </script>
    <!-- End Matomo Code -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
